source.EDI.jar = src/,\
                 lib/,\
                 EDI_Definitions/
bin.includes = META-INF/,\
               lib/jdom-2.0.5.jar,\
               lib/junit-4.11.jar,\
               EDI.jar
